PRIVATE_KEY=870d874cd59f830cd2d481bce368b36b05f2278096df776376edd2a18b619855
BASESCAN_API_KEY=77CX9KW9K5BV6XK3PG58XMYCN4EXD8D7X5
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
ALCHEMY_API_KEY_BASE=tFtsUv6B2M3GzWm30El41wEypRLm0NhA
WALLET_CONNECT_PROJECT_ID=0ac4eca2c22f98c8831f8f830c41fc2b
VITE_PUBLIC_ONCHAINKIT_API_KEY=PwjyGkqG8YbvWcrCCaQ4anmt8uM40xgF
VITE_EVENT_MANAGER_ADDRESS=0xab3E5eF0517a3fA4d2C1aBdfE009A6dE646D56A0
VITE_WALLET_CONNECT_PROJECT_ID=0ac4eca2c22f98c8831f8f830c41fc2b
# Local Hardhat node URL
HARDHAT_NETWORK_URL=http://127.0.0.1:8545