PRIVATE_KEY=870d874cd59f830cd2d481bce368b36b05f2278096df776376edd2a18b619855
BASESCAN_API_KEY=2KT6A78H2DX83TU3H15NVCE8VD5UCWDTK6
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
ALCHEMY_API_KEY_BASE=tFtsUv6B2M3GzWm30El41wEypRLm0NhA
WALLET_CONNECT_PROJECT_ID=0ac4eca2c22f98c8831f8f830c41fc2b
VITE_PUBLIC_ONCHAINKIT_API_KEY=PwjyGkqG8YbvWcrCCaQ4anmt8uM40xgF
VITE_EVENT_MANAGER_ADDRESS=0xADC1569337c330Df850174b13A89D449C1d21Df8
VITE_WALLET_CONNECT_PROJECT_ID=0ac4eca2c22f98c8831f8f830c41fc2b
# Local Hardhat node URL
HARDHAT_NETWORK_URL=http://127.0.0.1:8545